/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) { 
    
    .main-wrapper {
        padding: 30px;
    }
    
    .main-wrapper .time {
        position: static;
        display: block;
        margin-top: 5px;
    }
    
    .main-wrapper .upper-row {
        margin-bottom: 0;
    }


}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 

    .wrapper {
        display: table;
        table-layout: fixed;
    }

    .wrapper [class^="col-"] {
        display: table-cell;
        float: none;
    }
     
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    
    .skillset .level-title {
        display: inline-block;
        float: left;
        width: 30%;
        margin-bottom: 0;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}


/* Ex-Large devices (large desktops, 1200px and up) */
@media (min-width: 1400px) {

}


